d:\auto-bidding-app
├── .vscode/               # VSCode配置
├── src/                   # 主源代码
│   ├── api/               # API相关
│   ├── assets/            # 静态资源
│   ├── components/        # 通用组件
│   ├── constants/         # 常量配置
│   ├── hooks/             # 自定义hooks
│   ├── navigation/        # 路由导航
│   ├── screens/           # 页面组件
│   ├── services/          # 业务服务
│   ├── store/             # 状态管理
│   ├── types/             # 类型定义
│   ├── utils/             # 工具函数
│   └── App.tsx            # 主入口
├── tests/                 # 测试代码
├── .env                   # 环境变量
├── .eslintrc.js           # ESLint配置
├── .prettierrc.js         # Prettier配置
├── babel.config.js        # Babel配置
├── metro.config.js        # Metro配置
├── package.json           # 项目配置
└── tsconfig.json          # TypeScript配置